{
  "name": "lcdsmao-blog",
  "private": true,
  "description": "lcdsmao blog",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "gatsby": "^2.24.73",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-plugin-mdx": "^1.2.46",
    "gatsby-plugin-sharp": "^2.6.40",
    "gatsby-plugin-theme-ui": "^0.4.0-rc.1",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-filesystem": "^2.3.34",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.4.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/theme-ui": "^0.3.7",
    "prettier": "2.1.2"
  }
}
